{
  "parser": "@typescript-eslint/parser",
  "extends": ["plugin:@typescript-eslint/recommended",
    "react-app",
    "plugin:prettier/recommended",
    "airbnb-typescript",
    "airbnb/hooks"],
  "plugins": ["@typescript-eslint", "react", "eslint-plugin-react-hooks"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2022,  
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "linebreak-style": "off",
    "@typescript-eslint/default-param-last": "off",
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ]
  }
}